@font-face {
    font-family: 'digital_dream_fatregular';
    src: url('font/DIGITALDREAMFAT-webfont.eot');
    src: url('font/DIGITALDREAMFAT-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/DIGITALDREAMFAT-webfont.woff') format('woff'),
         url('font/DIGITALDREAMFAT-webfont.ttf') format('truetype'),
         url('font/DIGITALDREAMFAT-webfont.svg#digital_dream_fatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


#container{
	width: 100%;
	margin: 5% 0;
	text-align: center;
}
.header{
	margin-top: 10%;
	background:#424242;
	text-align: center;
	.titre{
		width: 100%;
		background:#fff;
		text-align: center;
		padding-bottom: 2%;
		img{
			display: inline-block;
			vertical-align: middle;
		}
		h1{
			display: inline-block;
			vertical-align: middle;
			font-family: 'Frijole';
			font-size: 2em;
			color:#461919;		
		}
	}
	.control{
		padding: 2% 0;
		font-family: arial, sans-serif;
		font-weight: 600;
		.bouton{
			display: block;
			padding:5px;
			background: #ccc;
			border-radius: 3px;
			text-decoration: none;
			font-size: 0.8em;
			color:#461919;
			cursor: pointer;
		}
		.nav{
			display: inline-block;
			vertical-align: middle;
			margin-right: 3%;
			ul{
				text-align: center;
				li{
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.compteur{
			display: inline-block;
			vertical-align: middle;
			margin-right: 3%;
			img{
				background: #fff;
				padding:2px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 3px;
			}
			.count{
				display: inline-block;
				vertical-align: middle;
				width: 40px;
				background:#000;
				-moz-box-shadow: inset 0.5px 0.5px 3px 1px #c0c0c0;
				-webkit-box-shadow: inset 0.5px 0.5px 3px 1px #c0c0c0;
				-o-box-shadow: inset 0.5px 0.5px 3px 1px #c0c0c0;
				box-shadow: inset 0.5px 0.5px 3px 1px #c0c0c0;
				p{
					font-family: 'digital_dream_fatregular';
					font-size: 1em;
					line-height: 35px;
					color:#c0c0c0;
				}
			}
		}
		.new{
			display: inline-block;
			vertical-align: middle;
		}
		.message{
			margin-top: 2%;
			font-family: 'Frijole';
			font-size: 1.4em;
			font-weight:400;
		}
	}
		
}