.container
    width: 560px
    height: 80vh
    margin: 0 auto
    background: #f4f4f4
    text-align: center

.box
    height: 100px
    width: 100px
    display: inline-block
    +box(100%, #555, orangered, yellow)
.box2
    +box(20%, #000, lightgreen, blue)
.box3
    +box(5%, blue,red, black)
