*
  margin: 0
  padding: 0
  box-sizing: border-box
    
body
  line-height: 1.5
  background-color: $light-grey-color
  color: #000
  font-size: $font-size-default
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-weight: 400
