
    
    
$black: #333
$pale:  #d2e1dd
$pink:  #c69
$blue:  #003366

$font-stack:    'Andale Mono', monospace
$font-size: 1rem

body 
    background: $pale
    color: $black
    font-family: $font-stack
    font-size:  $font-size
