@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

@font-face
    font-family: 'Genericons'
    src: url('../../../genericons/genericons-regular-webfont.woff')format('woff'), url('../../../genericons/genericons-regular-webfont.eot')format('truetype')


$ytb-icon: '\f213'
$ytb-color: #ff0000
$fb-icon: '\f204'
$fb-color: #3b5998
$link-icon: '\f208'
$link-color: #00a9cd
$insta-icon: '\f215'
$insta-color: #6dc993
$github-icon: '\f200'
$github-color: #6e5494
$container-bg-color: #333
$left-bg-color: rgba(223, 39, 39, 0.7)
$left-button-hover-color: rgba(161, 11, 11, 0.3)
$right-bg-color: rgba(43, 43, 43, 0.8)
$right-button-hover-color: rgba(92, 92, 92, 0.3)

// $hover-width: 75%
// $other-width: 25%
// $speed: 1000ms
